<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/application"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/application"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <WebView android:id="@id/staticText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/staticText" />
    </LinearLayout>
</ScrollView>
